# cafe24_shop_mall_total

./: README.md  Untitled Diagram.drawio  pom.xml
shop_mall_API/: .env  .gitignore  docker-compose.yml  pom.xml
shop_mall_API/db/initdb.d/: create_table.sql
shop_mall_API/src/main/java/com/cafe24/backend/config/: AppSecurityConfig.java  AuthorizationServerConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java
shop_mall_API/src/main/java/com/cafe24/common/aspect/: MeasureExecutionTimeAspect.java
shop_mall_API/src/main/java/com/cafe24/common/config/: WebConfig.java
shop_mall_API/src/main/java/com/cafe24/common/dto/: JSONResult.java
shop_mall_API/src/main/java/com/cafe24/common/exception/: GlobalExceptionHandler.java
shop_mall_API/src/main/java/com/cafe24/common/validator/: ValidGender.java
shop_mall_API/src/main/java/com/cafe24/security/: AuthInterceptor.java  AuthUserHandlerMethodArgumentResolver.java
shop_mall_API/src/main/java/com/cafe24/shop/: BootApp.java  BootInitializer.java
shop_mall_API/src/main/java/com/cafe24/shop/aspect/: MeasureExecutionTimeAspect.java
shop_mall_API/src/main/java/com/cafe24/shop/config/: WebConfig.java
shop_mall_API/src/main/java/com/cafe24/shop/controller/: MainController.java
shop_mall_API/src/main/java/com/cafe24/shop/dto/: JSONResult.java
shop_mall_API/src/main/java/com/cafe24/shop/repository/: BrandDao.java  CartDao.java  CustomerDao.java  OrdersDao.java  ProductDao.java
shop_mall_API/src/main/java/com/cafe24/shop/service/: BrandService.java  CartService.java  CustomerService.java  GuestbookService.java  OrdersService.java  ProductService.java  TermsOfUseTemplateService.java
shop_mall_API/src/main/java/com/cafe24/shop/utils/: ApiUtils.java
shop_mall_API/src/main/java/com/cafe24/shop/validator/: ValidGender.java
shop_mall_API/src/main/java/com/cafe24/shop/vo/: BoardVo.java  BrandVo.java  CartVo.java  CategoryVo.java  CustomerVo.java  GuestbookVo.java  OrdersDetailVo.java  OrdersVo.java  ProductDetailVo.java  ProductImageCategoryVo.java  ProductImageVo.java  ProductVo.java
shop_mall_API/src/main/resources/: application.properties
shop_mall_API/src/main/resources/mybatis/: configuration.xml
shop_mall_API/src/main/resources/mybatis/mappers/: cart.xml  customer.xml  orders.xml  product.xml  termsofuse.xml
shop_mall_API/src/main/webapp/WEB-INF/views/: index.jsp
shop_mall_API/src/test/java/com/cafe24/shop/api/: BrandControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  OrdersControllerTest.java  ProductControllerTest.java  TermsOfUseTemplateControllerTest.java  _test.java
shop_mall_API/src/test/java/com/cafe24/shop/senario/: customerOrderSenarioTest.java
shop_mall_API/src/test/java/com/cafe24/shop/service/: CategoryServiceTest.java  CustomerServiceTest.java
shop_mall_API/src/test/java/com/cafe24/shop/util/: ApiUtilsTest.java
shop_mall_API/src/test/resources/: application.properties
shop_mall_API/src/test/resources/mybatis/: configuration.xml
shop_mall_API/src/test/resources/mybatis/mappers/: board.xml  cart.xml  category.xml  customer.xml  orders.xml  product.xml
shop_mall_client/: pom.xml
shop_mall_client/src/main/java/com/cafe24/mysite/: BootApp.java  BootInitializer.java
shop_mall_client/src/main/java/com/cafe24/mysite/aspect/: MeasureExecutionTimeAspect.java
shop_mall_client/src/main/java/com/cafe24/mysite/config/: WebConfig.java
shop_mall_client/src/main/java/com/cafe24/mysite/controller/: AdminController.java  CustomerController.java  GalleryController.java  GuestbookController.java  MainController.java  OrderController.java  ProductController.java  TestApiController.java  TestController.java
shop_mall_client/src/main/java/com/cafe24/mysite/dto/: JSONResult.java  JSONResult2.java
shop_mall_client/src/main/java/com/cafe24/mysite/exception/: GlobalExceptionHandler.java  UserDaoException.java
shop_mall_client/src/main/java/com/cafe24/mysite/provider/: AdminProvider.java  CategoryProvider.java  CustomerProvider.java  ProductProvider.java
shop_mall_client/src/main/java/com/cafe24/mysite/repository/: GuestbookDao.java  TestApiDao.java
shop_mall_client/src/main/java/com/cafe24/mysite/security/: AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  CustomAuthenticationFailureHandler.java  CustomUrlAuthenticationSuccessHandler.java  (+3 more)
shop_mall_client/src/main/java/com/cafe24/security/: Auth.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java
shop_mall_client/src/main/resources/: application.properties  logback.xml
shop_mall_client/src/main/resources/mybatis/: configuration.xml
shop_mall_client/src/main/resources/mybatis/mappers/: brand.xml  cart.xml  customer.xml  orders.xml  product.xml
shop_mall_client/src/main/webapp/WEB-INF/views/admin/: cart-manage.jsp  category-manage.jsp  customer-manage.jsp  index.jsp  order-detail.jsp  order-manage.jsp  product-add.jsp  product-manage.jsp
shop_mall_client/src/main/webapp/WEB-INF/views/board/: index.jsp  reply.jsp
shop_mall_client/src/main/webapp/WEB-INF/views/customer/: join.jsp  join_success.jsp  login.jsp  loginPostNaver.jsp  update.jsp
shop_mall_client/src/main/webapp/WEB-INF/views/guestbook/: delete.jsp
shop_mall_client/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp  sidebar.jsp
shop_mall_client/src/main/webapp/WEB-INF/views/main/: index.jsp
shop_mall_client/src/main/webapp/WEB-INF/views/orders/: order_list.jsp
shop_mall_client/src/main/webapp/WEB-INF/views/product/: cart_list.jsp  product_detail.jsp
shop_mall_client/src/main/webapp/WEB-INF/views/test/: multipart_test.jsp  script.jsp
shop_mall_client/src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp
shop_mall_client/src/main/webapp/assets/css/: board.css  gallery.css  guestbook.css  main.css  shop-join.css
shop_mall_client/src/main/webapp/assets/css/admin/: main.css
shop_mall_client/src/main/webapp/assets/js/ejs-templates/: guestbook-list-item.ejs  guestbook-list.ejs
(+199 files in other folders)
