spring.profile.active=developement

# server
server.port=8080
server.context-path=/

# devtools
spring.devtools.livereload.enabled=true

# data source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.49:3307/cafe24_shoppingmall
spring.datasource.username=cafe24_shoppingmall
spring.datasource.password=test

# mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# logging
logging.config=classpath:logback.xml

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Internationalization(Message Source)
spring.messages.always-use-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8

# AOP
# add @EnableAspectJAutoProxy
spring.aop.auto=true
spring.aop-proxy-target-class=true

#security

