#spring.profile.active=developement
spring.profiles.active=dev
spring.devtools.livereload.enabled= true
# server
server.port=8081
server.context-path=/

# devtools
spring.devtools.livereload.enabled=true

# data source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.49:3307/shoppingmall_testDB?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=test_db
spring.datasource.password=test_db

# mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# logging
logging.config=classpath:logback.xml


# Internationalization(Message Source)
spring.messages.always-use-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8

# AOP
# add @EnableAspectJAutoProxy
spring.aop.auto=true
spring.aop-proxy-target-class=true

#security
#spring.user.name= user1
#spring.user.password= 5678
#spring.user.oauth2.client.client-id=pjmall
#spring.user.oauth2.client.client-secret=1234


spring.application.name=API-SERVER
spring.zipkin.baseUrl=http://192.168.1.49:9411/
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0
sample.zipkin.enabled=true

